# vim: set filetype=sh:

# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return;;
esac

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command
shopt -s checkwinsize

# The pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# Disable software flow control
stty -ixon

# Enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Source additional configurations
for file in $HOME/.dotfiles/shell/{exports,aliases,functions,prompt}; do
  [[ -r "$file" ]] && [[ -f "$file" ]] && source "$file"
done

# Colour scheme
[[ -s "$COLOUR_SCHEME" ]] && source "$COLOUR_SCHEME"
