# vim: set filetype=sh:

# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return;;
esac

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command
shopt -s checkwinsize

# The pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# Disable software flow control
stty -ixon

# Enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Source additional configurations
source $HOME/.dotfiles/shell/exports
source $HOME/.dotfiles/shell/aliases
source $HOME/.dotfiles/shell/functions
source $HOME/.dotfiles/shell/prompt
