# vim: set filetype=gitconfig:
[user]
  name = Michael Jungo
  email = michaeljungo92@gmail.com
[github]
  user = jungomi
[alias]
  # List all aliases
  la = "!git config -l | grep alias | cut -c 7-"
  # Show a pretty log graph
  lg = log --graph --abbrev-commit --decorate --date=relative \
    --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s%C(reset) %C(cyan)- %an%C(reset)%C(bold yellow)%d%C(reset)'

  undo = reset --soft HEAD~1

  # Show what I have done today
  day = "!git lg --since=midnight --author=\"$(git config user.name)\""

  # Delete branches already merged into master
  delete-merged = "!git checkout master --quiet && git branch --merged \
    | grep -v master | xargs -n 1 git branch -d"

  # Amend to the latest commit with the same message
  amend = commit --amend --reuse-message=HEAD
[core]
  editor = nvim
  autocrlf = input
  safecrlf = warn
  excludesfile = ~/.gitignore
[url "git@github.com:"]
  pushInsteadOf = https://github.com/
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
  insteadOf = "github:"
[color]
  status = auto
  branch = auto
  diff = auto
[color "branch"]
  current = green bold
  local = green
  remote = red bold
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red
[push]
  # Only current branch
  default = current
  # Automatically push tags with the branch
  followTags = true
[grep]
  lineNumber = true
  extendRegexp = true
[merge]
  tool = fugitive
[mergetool]
  prompt = false
  keepBackup = false
[mergetool "fugitive"]
  cmd = nvim +Gdiff $MERGED
[pull]
  # Rebase instead of merge by default on pull
  rebase = true
[rebase]
  # Automatically stash uncommited changes before rebasing and apply them back
  # afterwards. Allows rebase on a dirty tree (mainly for git pull --rebase).
  autoStash = true
  stat = true
[stash]
  showPatch = true
