[user]
	name = Michael Jungo
	email = michael.jungo@unifr.ch
[github]
  user = jungomi
[alias]
  # list all aliases
  la = "!git config -l | grep alias | cut -c 7-"
  # show a pretty log graph
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'

  undo = reset --soft HEAD~1

  # show what I did today
  day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"

  # delete merged branches
  delete-merged-branches = "!f() { git checkout --quiet master && git branch -r --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
[core]
	editor = vim
	autocrlf = input
	safecrlf = warn
[color]
	status = auto
	branch = auto
  diff = auto
[color "branch"]
  current = green bold
  local = green
  remote = red bold
[color "diff"]
meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red
[push]
  # only current branch
	default = current
[grep]
  lineNumber = true
  extendRegexp = true
[merge]
	tool = fugitive
[mergetool "fugitive"]
	cmd = vim +Gdiff $MERGED
