! Colours for the light theme, can be loaded in https://terminal.sexy
! To export it for other applications

! special
*.foreground:   #555d60
*.background:   #fdf6e3
*.cursorColor:  #555d60

! black
*.color0:       #515151
*.color8:       #5b696d

! red
*.color1:       #df5f5f
*.color9:       #d74059

! green
*.color2:       #66b766
*.color10:      #33a559

! yellow
*.color3:       #e39a34
*.color11:      #b77428

! blue
*.color4:       #5f87d7
*.color12:      #3d78b4

! magenta
*.color5:       #b169b1
*.color13:      #9d4a95

! cyan
*.color6:       #52a6a5
*.color14:      #328195

! white
*.color7:       #d3d0c8
*.color15:      #efece7
