# Start as login shell
shell bash --login

font_family JetBrains Mono
font_size 10

cursor_text_color background
# Disable the blinking of the cursor
cursor_blink_interval 0

enable_audio_bell no

# Mappings
# Disable opening links with regular click (shift+click still opens links)
mouse_map left click ungrabbed no-op

# Theme
foreground #555d60
background #fdf6e3
selection_foreground #efece7
selection_background #555d60
cursor #555d60
cursor_text_color #efece7

url_color #555d60
url_style single

# Normal
color0 #515151
color1 #df5f5f
color2 #66b766
color3 #e39a34
color4 #5f87d7
color5 #b169b1
color6 #52a6a5
color7 #d3d0c8

# Bright
color8 #5b696d
color9 #d74059
color10 #33a559
color11 #b77428
color12 #3d78b4
color13 #9d4a95
color14 #328195
color15 #efece7
