# Start as login shell
shell /opt/homebrew/bin/bash --login

font_family SF Mono Light
bold_font SF Mono Semibold
italic_font SF Mono Light Italic

font_size 12
modify_font cell_width -1px
modify_font cell_height 1px

macos_titlebar_color background
window_margin_width 10 3 0

macos_option_as_alt yes
