" vim: set filetype=vim:

" ⚑ Load additional settings
source ~/.vim/plugins.vim
source ~/.vim/plugin_settings.vim
source ~/.vim/autocommands.vim
source ~/.vim/commands.vim
source ~/.vim/functions.vim
source ~/.vim/mappings.vim

" Be iMproved
set nocompatible
" Make backspace work as expected
set backspace=indent,eol,start
" Disable mouse
set mouse=
" Hide buffers instead of closing
set hidden
set history=10000
set updatetime=300

" ⚑ Appearance
syntax on
" Tell vim that the terminal supports 256 colours
set t_Co=256
" Use true colours
set termguicolors
set background=light
colorscheme theme
set number
set showmode
set showcmd
" Smoother redrawing
set ttyfast
" Redraw only when needed
set lazyredraw
set noerrorbells
" Leave my cursor alone, mainly NeoVim which changes the cursor in insert mode.
set guicursor=

" ⚑ File settings
set encoding=utf-8
" Set spell check to British English
set spelllang=en_gb
" Detect when a file changed
set autoread
set title
" Fix bash syntax highlighting (substitution etc.)
let g:is_bash = 1

" ⚑ Indentation
" Tab settings, always use 2 spaces (no tabs)
set tabstop=2
set softtabstop=2
set shiftwidth=2
set shiftround
set expandtab
" Automatically indent
set smartindent
set cindent
set autoindent

" ⚑ Status Line
" Always show status line
set laststatus=2
" Abbreviate status bar messages and disable startup page
set shortmess=atIFc
set ruler
" Always show the sign gutter
set signcolumn=yes
" Buffer number, modified and read only flag
set statusline=\ [%n]%m%r
" Truncate point before path to file
set statusline+=\ %<%f
" Diagnostic summary
set statusline+=%{StatuslineDiagnosticSeparator()}%#StatuslineWarning#%{StatuslineWarningStatus()}%*
set statusline+=%{StatuslineDiagnosticSeparatorBetween()}%#StatuslineError#%{StatuslineErrorStatus()}%*
" Right align, file format and type
set statusline+=%=\ %{&ff}\ %y
" Line, column and percent of file
set statusline+=\ %(%l,%c\ %P\ %)
" Warnings
set statusline+=%{StatuslineTrailingSpaceWarning()}
set statusline+=%{StatuslineTabWarning()}


" ⚑ Line settings
" Visually wrap long lines
set wrap
set textwidth=80
set colorcolumn=+1
set formatoptions=1crqnlj
" Show 3 lines around cursor
set scrolloff=3
set sidescrolloff=3
" Highlight current line
set cursorline

" ⚑ Search
set ignorecase
" Case sensitive when using uppercase
set smartcase
set incsearch
set showmatch
set hlsearch
" Enable 'g' flag in substitutions by default
set gdefault
set tags+=.tags
" Remove tag completion from regular completion (<C-n>)
set complete-=t

" ⚑ Code folding
" set foldmethod=syntax
set nofoldenable
set foldlevel=10

" ⚑ Completion
set completeopt=longest,menuone
set wildmode=list:longest

" ⚑ Splits
" Split windows open below/right
set splitbelow
set splitright
" Diff vertically
set diffopt+=vertical
" Default size for quickfix window
set previewheight=8

" ⚑ Backups
" Always copy and overwrite file when it's saved (some watch modes require this)
set backupcopy=yes
set noswapfile
" Keep undo history
set undofile
" Centralised backups
set backupdir=~/.vim/backups/
set directory=~/.vim/swaps/
set undodir=~/.vim/undo/
" Create directories if not already present
if !isdirectory('~/.vim/backups')
  :silent !mkdir -p ~/.vim/backups > /dev/null 2>&1
endif
if !isdirectory('~/.vim/swaps')
  :silent !mkdir -p ~/.vim/swaps > /dev/null 2>&1
endif
if !isdirectory('~/.vim/undo')
  :silent !mkdir -p ~/.vim/undo > /dev/null 2>&1
endif
