highlight link typescriptThis typescriptReturn
highlight link typescriptVariable typescriptClassKeyword
highlight link typescriptModuleKeywords typescriptClassKeyword
highlight link typescriptModuleOperators typescriptClassKeyword
highlight link typescriptImport typescriptClassKeyword
highlight link typescriptFrom typescriptClassKeyword
highlight link typescriptExport typescriptClassKeyword
highlight link typescriptFuncKeyword Keyword
highlight link typescriptDo Keyword
highlight link typescriptRepeat Keyword
highlight link typescriptClassName typescriptFuncName
highlight link typescriptInterfaceName Identifier
highlight link typescriptTypeReference Type
highlight link typescriptProp Function
highlight link typescriptIdentifierName Function
highlight link typescriptConsoleMethod Function
highlight link typescriptGlobal Constant
highlight link tsxTag Function
highlight link tsxIntrinsicTagName Function

highlight link typescriptBlock NONE
highlight link typescriptBraces NONE
highlight link typescriptParens NONE
highlight link typescriptCall NONE
highlight link typescriptArrowFunc NONE
highlight link typescriptArrowFuncDef NONE
highlight link typescriptOperator NONE
highlight link typescriptObjectLabel NONE
