highlight link typescriptThis typescriptReturn
highlight link typescriptVariable typescriptClassKeyword
highlight link typescriptModuleKeywords typescriptClassKeyword
highlight link typescriptModuleOperators typescriptClassKeyword
highlight link typescriptImport typescriptClassKeyword
highlight link typescriptFrom typescriptClassKeyword
highlight link typescriptExport typescriptClassKeyword
highlight link typescriptFuncKeyword Keyword
highlight link typescriptCastKeyword Keyword
highlight link typescriptDo Keyword
highlight link typescriptRepeat Keyword
highlight link typescriptClassName typescriptFuncName
highlight link typescriptInterfaceName Identifier
highlight link typescriptDebugger Identifier
highlight link typescriptTry Identifier
highlight link typescriptTypeReference Type
highlight link typescriptProp Function
highlight link typescriptIdentifierName Function
highlight link typescriptFunctionMethod Function
highlight link typescriptConsoleMethod Function
highlight link typescriptGlobal Constant
highlight link typescriptNodeGlobal Constant
highlight link typescriptEncodingGlobal Constant
highlight link typescriptBOMWindowProp Constant
highlight link typescriptBOMWindowMethod Function
highlight link typescriptDOMDocMethod Function
highlight link tsxTag Function
highlight link tsxCloseTag tsxTag
highlight link tsxCloseString tsxCloseTag
highlight link tsxIntrinsicTagName Function
highlight link typescriptFileListMethod typescriptFunctionMethod
highlight link typescriptBOMLocationMethod typescriptFunctionMethod
highlight link typescriptNumberMethod typescriptFunctionMethod
highlight link typescriptStringMethod typescriptFunctionMethod
highlight link typescriptArrayMethod typescriptFunctionMethod
highlight link typescriptPromiseMethod typescriptFunctionMethod
highlight link typescriptSymbolMethod typescriptFunctionMethod
highlight link typescriptES6SetMethod typescriptFunctionMethod
highlight link typescriptES6MapMethod typescriptFunctionMethod
highlight link typescriptObjectMethod typescriptFunctionMethod
highlight link typescriptDateMethod typescriptFunctionMethod
highlight link typescriptRegExpMethod typescriptFunctionMethod
highlight link typescriptCacheMethod typescriptFunctionMethod
highlight link typescriptHeadersMethod typescriptFunctionMethod
highlight link typescriptDOMEventMethod typescriptFunctionMethod
highlight link typescriptDOMEventTargetMethod typescriptFunctionMethod
highlight link typescriptBOMNavigatorProp typescriptFunctionMethod
highlight link typescriptDOMNodeMethod typescriptFunctionMethod
highlight link typescriptDOMStorageMethod typescriptFunctionMethod
highlight link typescriptPaymentMethod typescriptFunctionMethod
highlight link typescriptGlobalMethod typescriptFunctionMethod
highlight link typescriptExceptions Identifier

highlight link typescriptBOM None
highlight link typescriptBlock NONE
highlight link typescriptBraces NONE
highlight link typescriptParens NONE
highlight link typescriptEndColons NONE
highlight link typescriptCall NONE
highlight link typescriptArrowFunc NONE
highlight link typescriptArrowFuncDef NONE
highlight link typescriptArrowFuncArg NONE
highlight link typescriptOperator NONE
highlight link typescriptObjectLabel NONE
highlight link typescriptES6SetProp NONE
highlight link typescriptBOMHistoryProp NONE
highlight link typescriptDOMFormProp NONE
highlight link typescriptDOMDocProp NONE
highlight link typescriptNumberStaticMethod NONE
highlight link typescriptStringStaticMethod NONE
highlight link typescriptArrayStaticMethod NONE
highlight link typescriptPromiseStaticMethod NONE
highlight link typescriptSymbolStaticMethod NONE
highlight link typescriptES6SetStaticMethod NONE
highlight link typescriptES6MapStaticMethod NONE
highlight link typescriptObjectStaticMethod NONE
highlight link typescriptJSONStaticMethod NONE
highlight link typescriptDateStaticMethod NONE
highlight link typescriptRegExpStaticMethod NONE
highlight link typescriptMathStaticMethod NONE
highlight link typescriptPaymentShippingOptionProp NONE
highlight link typescriptURLUtilsProp NONE
highlight link typescriptRegExpProp NONE
