inactive=colour241

# Statusbar
set-option -g status-style fg=magenta

# Active window
set-window-option -g window-status-current-style fg=blue
set-window-option -g window-status-current-format " #[bold]#I #W#{?window_zoomed_flag, 🔎,#{?pane_synchronized, 🔗,}}"

# Inactive window
set-window-option -g window-status-style fg=$inactive
set-window-option -g window-status-format " #I #W#{?window_zoomed_flag, 🔎,#{?pane_synchronized, 🔗,}}"

# Panes
set-option -g pane-border-style fg=$inactive
set-option -g pane-active-border-style fg=green

# Highlight
set-option -g mode-style bg=black,fg=lightyellow
set-option -g copy-mode-match-style bg=orange,fg=lightyellow
set-option -g copy-mode-current-match-style bg=cyan,fg=lightyellow

# Command line
set-option -g message-style fg=magenta

# Left status text - prefix pressed ^A, in mode ^V
set -g status-left "#[bold]#{?client_prefix,^A,#{?pane_in_mode,^V,  }}"

# Right status text - session name, host name, date and time
set -g status-right "#S ~ #H - %d %b %R"
