# Load theme
source ~/.dotfiles/tmux/tmux_theme.conf

# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "xterm-256color"
# Display in true colour (24-bit)
set-option -g terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

# Automatically renumber windows
set -g renumber-windows on

# Resize to max window of any client connected
setw -g aggressive-resize on

# Make delay shorter
set -sg escape-time 0

# Start index at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable escape sequence when copying (which messes up the screen)
set-option -g set-clipboard off

# Set status line and copy mode key bindings to vim style
set -g status-keys vi
setw -g mode-keys vi
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
# Copy to system clipboard
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel 'pbcopy'

# Key Bindings
# Tile all windows
bind = select-layout tiled

# Reload config file
bind r source-file ~/.tmux.conf

# Synchronise all panes
bind y setw synchronize-panes

# Always create pane with current path
bind t split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}"
unbind n
bind n new-window -c "#{pane_current_path}"

# Pane movement like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch to the previously active window
# Binding is ' (single quote) but is quoted to not be confused with a string
bind "'" last-window

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right
