inactive=colour241

# statusbar
set-option -g status-fg magenta
set-option -g status-bg default
set-option -g status-attr default

# active window 
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format " #[bold]#I #W"

# inactive window
set-window-option -g window-status-fg $inactive
set-window-option -g window-status-bg default
set -g window-status-format " #I #W"

# panes
set-option -g pane-border-fg $inactive
set-option -g pane-active-border-fg green

# command line
set-option -g message-bg default
set-option -g message-fg magenta

# left status text
set -g status-left ""

# right status text
set -g status-right "#S ~ #H - %d %b %R"
