# Load theme
source ~/.dotfiles/tmux/tmux_theme.conf

# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Display in true colour (24-bit)
set-option -g terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

# Automatically renumber windows
set -g renumber-windows on

# Resize to max window of any client connected
setw -g aggressive-resize on

# Make delay shorter
set -sg escape-time 0

# Start index at 1
set -g base-index 1
setw -g pane-base-index 1

# Set status line and copy mode key bindings to vim style
set -g status-keys vi
setw -g mode-keys vi
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
# Copy to system clipboard
bind -t vi-copy Y copy-pipe 'xclip -selection clipboard'

# Key Bindings
# Tile all windows
bind = select-layout tiled

# Reload config file
bind r source-file ~/.tmux.conf

# Synchronise all panes
bind y setw synchronize-panes

# Always create pane with current path
bind t split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}"
unbind n
bind n new-window -c "#{pane_current_path}"

# Pane movement like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right
