# vim: set filetype=sh:

export DOTFILES=$HOME/.dotfiles
export EDITOR=vim

# Colour scheme
export COLOUR_SCHEME="$DOTFILES/bash/light-theme.sh"
# export COLOUR_SCHEME="$DOTFILES/bash/base16-shell/base16-eighties.dark.sh"

# No duplicate lines or lines starting with a space in the history
export HISTCONTROL=ignoreboth

# History size
export HISTSIZE=10000
export HISTFILESIZE=10000

# Highlighting inside manpages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;0;43m'   # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;140m' # begin underline

export PROMPT_COMMAND=__draw_prompt
__draw_prompt() {
  local exit_code="$?"
  local clear="\[\e[00m\]"
  local red="\[\e[01;31m\]"
  local green="\[\e[01;32m\]"
  local blue="\[\e[01;34m\]"
  local purple="\[\e[01;35m\]"
  local arrow=$'\u279c'
  local exit_colour="${green}"
  if [ "$exit_code" -ne "0" ]; then
    exit_colour="${red}"
  fi
  PS1="${exit_colour}[${exit_code}] ${blue}\w ${purple}${arrow}${clear}  "
}
