# Use vim mode
set editing-mode vi

# Coloured completion list
set colored-stats on

# Only match hidden files if the pattern explicitely begins with a dot
set match-hidden-files off

# List all matches on multiple possible completions
set show-all-if-ambiguous on

# Disable bell
set bell-style none

# Append slash to symbolic linked directories on completion
set mark-symlinked-directories

# Consider the text after the cursor for autocompletion
# "Makefile", cursor is after "e", becomes "Makefile" rather than "Makefilefile"
set skip-completed-text on

# Show all results of autocompletion at once
set page-completions off
